public class Solution {
    public bool IsMatch(string s, string p) {
        int rows = s.Length;
        int cols = p.Length;

        var dp = new bool[rows+1,cols+1];
        dp[0,0] = true;
        for(int j = 0;j<cols;j++){
            dp[0,j+1] = p[j] == '*' && dp[0,j-1];
        }

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                dp[i+1,j+1] = (s[i] == p[j] || p[j] == '.') && dp[i,j]
                || p[j] == '*' && dp[i+1,j-1]
                || p[j] == '*' && (s[i] == p[j-1] || p[j-1] == '.') && (dp[i,j+1] || dp[i+1,j] );
            }
        }

        return dp[rows,cols];
    }
}
