public class Solution {
    public void Solve(char[,] board) {
        int rows = board.GetLength(0);
        int cols = board.GetLength(1);

        for(int i = 0;i<rows;i++){
            if(board[i,0] == 'O'){
                board[i,0] = '-';
                Helper(board,i,1,rows,cols);
            }
            if(board[i,cols-1] == 'O'){
                board[i,cols-1] = '-';
                Helper(board,i,cols-2,rows,cols);
            }
        }

        for(int j = 0;j<cols;j++){
            if(board[0,j] == 'O'){
                board[0,j] = '-';
                Helper(board,1,j,rows,cols);
            }
            if(board[rows-1,j] == 'O'){
                board[rows-1,j] = '-';
                Helper(board,rows-2,j,rows,cols);
            }
        }

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(board[i,j] == 'O'){
                    board[i,j] = 'X';
                }else if(board[i,j] == '-'){
                    board[i,j] = 'O';
                }
            }
        }
    }

    private void Helper(char[,] board,int i,int j,int rows,int cols){
        if(i <= 0 || j <= 0 || i >= rows-1 || j >= cols-1 || board[i,j] != 'O'){
            return;
        }

        board[i,j] = '-';

        Helper(board,i-1,j,rows,cols);
        Helper(board,i,j-1,rows,cols);
        Helper(board,i+1,j,rows,cols);
        Helper(board,i,j+1,rows,cols);
    }
}
