public class Solution {
    public int CanCompleteCircuit(int[] gas, int[] cost) {
        int remained = 0;
        int index = 0;

        int sum = 0;

        int len = gas.Length;
        if(len == 0)
            return -1;

        for(int i = 0;i<len;i++){
            sum+=gas[i]-cost[i];
            if(sum < 0){
                remained +=sum;
                sum = 0;
                index = i+1;
            }
        }

        if(remained+sum >= 0)
            return index;
        else
            return -1;
    }
}
