public class Solution {
    public int Candy(int[] ratings) {
        int len = ratings.Length;
        if(len == 0)
            return 0;

        int[] dp1 = new int[len];
        dp1[0] = 1;
        for(int i = 1;i<len;i++){
            if(ratings[i] > ratings[i-1]){
                dp1[i] = dp1[i-1]+1;
            }else{
                dp1[i] = 1;
            }
        }
        int p = dp1[len-1];
        int result = p;

        for(int i = len-2;i>=0;i--){
            if(ratings[i] > ratings[i+1]){
                p++;
            }else{
                p=1;
            }
            result += Math.Max(p,dp1[i]);
        }

        return result;
    }
}
