public class Solution {
    public int SingleNumber(int[] nums) {

        int result = 0;

        for(int i = 0;i<32;i++){
            int a = 0;
            int b = 0;
            int t = (1 << i);
            foreach(var item in nums){
                if((item & t) == t){
                    a++;
                }else{
                    b++;
                }
            }

            if(a % 3 == 1){
                result |= t;
            }
            //Console.WriteLine(Convert.ToString(result,2));
        }

        return (int)result ;
    }
}
