public class Solution {
    public int RomanToInt(string s) {
        var mapping = new Dictionary<char,int>(){
            {'M',1000},
            {'D',500},
            {'C',100},
            {'L',50},
            {'X',10},
            {'V',5},
            {'I',1},
        };
        int result = 0;

        int p = 0;

        foreach(char c in s){
            result += mapping[c];
            if(mapping[c] > p){
                result -= 2*p;
            }
            p = mapping[c];
        }

        return result;
    }
}
