public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        string result = "";

        int len = strs.Length;

        if(len == 0)
            return result;
        else if(len == 1)
            return strs[0];
        string s = strs[0];
        int wlen = s.Length;
        for(int i = 0;i<wlen;i++){
            for(int j = 1;j<len;j++){
                if(strs[j].Length <= i || strs[j][i] != s[i]){
                    return result;
                }
            }
            result+=s[i];
        }

        return result;
    }
}
