public class Solution {
    public string ReverseWords(string s) {
        var len = s.Length;
        var result = new List<string>();
        var p = 0;
        for(int i = 0;i<len;i++){
            if(s[i] == ' '){
                if(i != p)
                    result.Insert(0,s.Substring(p,i-p));

                p = i+1;
            }
        }
        if(p >=0 && p < len){
            result.Insert(0,s.Substring(p));
        }
        return string.Join(" ",result);
    }

    private void swap(char[] arr,int i, int j){
        while(i<j){
            char c = arr[i];
            arr[i] = arr[j];
            arr[j] = c;
            i++;
            j--;
        }
    }
}
