public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        Array.Sort(nums);

        var result = new List<IList<int>>();
        int len = nums.Length;
        for(int i = 0;i<len-2;i++){
            if(i > 0 && nums[i] == nums[i-1])
                continue;

            int low = i+1;
            int high = len-1;

            while(low < high){
                int sum =nums[i]+nums[low]+nums[high];
                if(sum == 0 ){
                    result.Add(new List<int>(){nums[i],nums[low],nums[high]});
                    while(low < high && nums[low+1] == nums[low]){
                        low++;
                    }
                    while(low < high && nums[high-1] == nums[high]){
                        high--;
                    }
                    low++;
                    high--;
                }else if(sum > 0){
                    high--;
                }else{
                    low++;
                }
            }
        }

        return result;
    }
}
