public class Solution {
    public bool IsOneEditDistance(string s, string t) {
        int len1 = s.Length-1;
        int len2 = t.Length-1;

        if(len1 > len2+1 || len2 > len1+1)
            return false;

        int diff = 0;
        while(len1 >= 0 && len2 >= 0){
            if(s[len1] != t[len2]){
                if(len1 > len2){
                    len1--;
                    diff++;
                    continue;
                }else if(len2 > len1){
                    len2--;
                    diff++;
                    continue;
                }else{
                    diff++;
                }
            }

            len1--;
            len2--;
        }


        return diff == 1 || diff == 0 && (len1 == 0 || len2 == 0);
    }
}
