public class Solution {
    public int ThreeSumClosest(int[] nums, int target) {
        Array.Sort(nums);
        long result = target+(long)int.MaxValue;
        int len = nums.Length;
        for(int t = 0;t<len;t++){
            if(t > 0 && nums[t] == nums[t-1])
                continue;
            int i = t+1;
            int j = len-1;

            while(i < j){
                long sum = (long)nums[t]+nums[i]+nums[j];
                if(Math.Abs(result-target) > Math.Abs(sum-target)){
                    result = sum;
                }

                if(sum > target){
                    j--;
                }else{
                    i++;
                }
            }
        }

        return (int)result;
    }
}
