public class Solution {
    public int CalculateMinimumHP(int[,] dungeon) {
        int rows = dungeon.GetLength(0);
        int cols = dungeon.GetLength(1);

        for(int i = rows-1;i>=0;i--){
            for(int j = cols-1;j>=0;j--){
                int add = Math.Min((i+1 == rows ? int.MaxValue : dungeon[i+1,j]) , (j+1 == cols ? int.MaxValue : dungeon[i,j+1]));

                if(add == int.MaxValue)
                    add = 0;

                add = dungeon[i,j]-add;

                if(add >= 0){
                    add = 1;
                }else{
                    add = -add;
                    if(i == rows-1 && j == cols-1)
                        add++;
                }
                dungeon[i,j] = add;
            }
        }

        return dungeon[0,0];


    }
}
