public class Solution {
    public string LargestNumber(int[] nums) {
        int len = nums.Length;
        for(int i = 0;i<len;i++){
            for(int j = i+1;j<len;j++){
                if((nums[i]+""+nums[j]).CompareTo(nums[j]+""+nums[i]) == -1){
                    int k = nums[i];
                    nums[i] = nums[j];
                    nums[j] = k;
                }
            }
        }
        string result = string.Join("",nums);
        int b = 0;
        while(b < result.Length && result[b] == '0'){
            b++;
        }
        if(b>=result.Length)
            return "0";
        else
            return result.Substring(b);
    }
}
