public class Solution {
    Dictionary<char,string> mapping = new Dictionary<char,string>(){
      {'1',""},
      {'2',"abc"},
      {'3',"def"},
      {'4',"ghi"},
      {'5',"jkl"},
      {'6',"mno"},
      {'7',"pqrs"},
      {'8',"tuv"},
      {'9',"wxyz"},
      {'0'," "},
    };
    public IList<string> LetterCombinations(string digits) {
        if(digits.Length == 0)
            return new List<string>();
        var result = new List<string>(){""};
        foreach(var d in digits){
            if(mapping[d].Length == 0)
                continue;
            var newr = new List<string>();
            foreach(var c in mapping[d]){
                foreach(var r in result){
                    newr.Add(r+c);
                }
            }
            result = newr;
        }

        return result;
    }
}
