public class Solution {
    public IList<string> FindRepeatedDnaSequences(string s) {
        int len = s.Length;
        var mapping = new Dictionary<int,int>();
        var result = new List<string>();
        if(len < 10)
            return result;
        int n = 0;
        int N = (int)Math.Pow(4,9);
        for(int i = 0;i<len;i++){
            int k = 0;
            if(s[i] == 'A'){
                k = 1;
            }else if(s[i] == 'G'){
                k = 2;
            }else if(s[i] == 'C'){
                k = 3;
            }

            if(i >= 10){
                n %= N;

            }
            n*=4;
            n+=k;

            if(i >= 9){

                if(!mapping.ContainsKey(n)){
                    mapping.Add(n,0);
                }
                mapping[n]++;

                if(mapping[n] == 2){
                    result.Add(s.Substring(i-9,10));
                }
            }
        }
        return result;
    }
}
