public class Solution {
    public int MaxProfit(int k, int[] prices) {
        int len = prices.Length;

        if(k >= len/2){
            int result = 0;
            for(int i = 1;i<len;i++){
                if(prices[i] >= prices[i-1]){
                    result+=prices[i]-prices[i-1];
                }
            }
            return result;
        }

        var dp = new int[k+1,len];

        for(int i = 1;i<=k;i++){
            int n = -prices[0];
            for(int j = 1;j<len;j++){
                dp[i,j] = Math.Max(dp[i,j-1],n+prices[j]);
                n = Math.Max(dp[i-1,j-1]-prices[j],n);
            }
        }

        return dp[k,len-1];
    }
}
