public class Solution {
    public void Rotate(int[] nums, int k) {
        if(k == 0 || nums.Length == 0)
            return;

        k %= nums.Length;

        Swap(nums,0,nums.Length-k-1);
        Swap(nums,nums.Length-k,nums.Length-1);
        Swap(nums,0,nums.Length-1);
    }

    private void Swap(int[] nums,int low,int high){
        while(low < high){
            int t = nums[low];
            nums[low] = nums[high];
            nums[high] = t;
            low++;
            high--;
        }
    }
}
