public class Solution {
    public IList<IList<int>> FourSum(int[] nums, int target) {
        var len = nums.Length;
        var result = new List<IList<int>>();
        Array.Sort(nums);
        for(int i = 0;i<len;i++){
            if(i > 0 && nums[i] == nums[i-1])
                continue;

            for(int j = i+1;j<len;j++){
                if(j > i+1 && nums[j] == nums[j-1])
                    continue;

                int low = j+1;
                int high = len-1;

                while(low < high){
                    int sum = nums[i]+nums[j]+nums[low]+nums[high];
                    if(sum == target){
                        result.Add(new List<int>(){nums[i],nums[j],nums[low],nums[high]});
                        low++;
                        high--;
                        while(low<high && nums[low] == nums[low-1]){
                            low++;
                        }
                        while(low<high && nums[high] == nums[high+1]){
                            high--;
                        }

                    }else if(sum > target){
                        high--;
                    }else{
                        low++;
                    }
                }
            }
        }

        return result;
    }

}
