public class Solution {
    public int NumIslands(char[,] grid) {
        int rows = grid.GetLength(0);
        int cols = grid.GetLength(1);

        int result = 0;

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(grid[i,j] == '1'){
                    Helper(grid,i,j,rows,cols);
                    result++;
                }
            }
        }

        return result;
    }

    private void Helper(char[,] grid,int i,int j,int rows,int cols){
        if(i < 0 || j < 0 || i >= rows ||j >= cols || grid[i,j] != '1'){
            return;
        }
        grid[i,j] = '0';
        Helper(grid,i+1,j,rows,cols);
        Helper(grid,i,j+1,rows,cols);
        Helper(grid,i-1,j,rows,cols);
        Helper(grid,i,j-1,rows,cols);
    }
}
