public class Solution {
    public bool IsValid(string s) {
        var stack = new Stack<char>();

        foreach(var c in s){
            if(c == '(' || c =='{' || c =='['){
                stack.Push(c);
            }else if(c == ')'){
                if(!stack.Any() || stack.Pop() != '(')
                    return false;
            }else if(c == ']'){
                if(!stack.Any() || stack.Pop() != '[')
                    return false;
            }else if(c == '}'){
                if(!stack.Any() || stack.Pop() != '{')
                    return false;
            }
        }
        return !stack.Any();
    }
}
