public class Solution {
    public int Rob(int[] nums) {
        int len = nums.Length;
        if(len == 0)
            return 0;
        else if(len == 1)
            return nums[0];
        else if(len == 2)
            return Math.Max(nums[0],nums[1]);

        return Math.Max(Helper(nums,0,len-2),Helper(nums,1,len-1));
    }

    private int Helper(int[] nums,int low,int high){
        int n1 = nums[low];
        int n2 = nums[low+1];

        for(int i = low+2;i<=high;i++){
            int n = nums[i]+n1;
            n1 = Math.Max(n1,n2);
            n2 = n;
        }

        return Math.Max(n1,n2);
    }
}
