public class Solution {
    public IList<string> SummaryRanges(int[] nums) {
        IList<int[]> result = new List<int[]>();
        int len = nums.Length;
        if(len == 0)
            return new List<string>();
        var last = new int[]{nums[0],nums[0]};
         result.Add(last);

        for(int i = 1;i<len;i++){
            if(nums[i] == nums[i-1]+1){
                last[1] = nums[i];
            }else{
                last = new int[]{nums[i],nums[i]};
                result.Add(last);
            }
        }

        return result.Select(x=>{
            if(x[0] != x[1]){
                return x[0]+"->"+x[1];
            }else{
                return x[0]+"";
            }
        }).ToList();

    }
}
