public class Solution {
    public int[] MaxSlidingWindow(int[] nums, int k) {
        if(k == 1)
            return nums;

        var result = new List<int>();
        var list = new List<int>();
        int len = nums.Length;
        for(int i = 0;i<len;i++){
            if(i == 0){
                list.Add(nums[i]);
            }else if(list.Last() < nums[i]){
                list.Clear();
                list.Add(nums[i]);
            }else{
                while(list.First() < nums[i]){
                    list.RemoveAt(0);
                }
                list.Insert(0,nums[i]);
            }

            if(i >= k-1){
                if(i >= k && nums[i-k] == list.Last()){
                    list.RemoveAt(list.Count-1);
                }
                result.Add(list.Last());
            }
        }
        return result.ToArray();
    }
}
