public class Solution {
    public int MinCostII(int[,] costs) {
        int rows = costs.GetLength(0);
        int cols = costs.GetLength(1);

        int n1 = 0;
        int n2 = -1;

        for(int j = 1;j<cols;j++){
            if(costs[0,j] <= costs[0,n1]){
                n2 = n1;
                n1 = j;
            }else if(n2 == -1 || costs[0,j] <= costs[0,n2]){
                n2 = j;
            }
        }

        for(int i = 1;i<rows;i++){
            int m1 = -1;
            int m2 = -1;
            for(int j = 0;j<cols;j++){
                if(j == n1){
                    costs[i,j]+=costs[i-1,n2];
                }else{
                    costs[i,j]+=costs[i-1,n1];
                }

                if(m1 == -1){
                    m1 = j;
                }else if(costs[i,j] <= costs[i,m1]){
                    m2 = m1;
                    m1 = j;
                }else if(m2 == -1 || costs[i,j] < costs[i,m2]){
                    m2 = j;
                }
            }
            n1 = m1;
            n2 = m2;
        }

        if(rows == 0 || rows > 1 && cols == 1){
            return 0;
        }else{
            return costs[rows-1,n1];
        }

    }
}
