public class Solution {
    public int MissingNumber(int[] nums) {
        var miss = -1;
        int len = nums.Length;
        for(int i = 0;i<len;i++){
            if(nums[i] < len && i != nums[i])
            {
                int j = nums[i];
                int t = nums[i];

                nums[i] = nums[j];
                nums[j] = t;
                i--;
            }else if(nums[i] == len){
                miss = len;
            }
        }

        if(miss == -1)
            return len;
        else{
            for(int i = 0;i<len;i++){
                if(i != nums[i])
                    return i;
            }
        }
        return miss;
    }
}
