public class Codec {

    // Encodes a list of strings to a single string.
    public string encode(IList<string> strs) {
        return string.Join("",strs.Select(x=>x.Length+"|"+x));
    }

    // Decodes a single string to a list of strings.
    public IList<string> decode(string s) {
        var result = new List<string>();
        int len = s.Length;
        int n = 0;
        //Console.WriteLine(s);
        for(int i = 0;i<len;i++){
            if(s[i] == '|'){
                //Console.WriteLine((i+1)+","+n);
                result.Add(s.Substring(i+1,n));
                i = i+n;
                n = 0;
            }else{
                n = n * 10 + (s[i]-'0');
            }
        }
        return result;
    }
}

// Your Codec object will be instantiated and called as such:
// Codec codec = new Codec();
// codec.decode(codec.encode(strs));
