public class Solution {
    public int NumSquares(int n) {
        var dp = new int[n+1];

        for(int i = 1;i<=n;i++){
            int sqrt = (int)Math.Floor(Math.Sqrt(i));
            //Console.WriteLine(sqrt);
            if(sqrt * sqrt == i){
                dp[i] = 1;
            }else{
                dp[i] = i;
                //Console.WriteLine(sqrt);
                for(int j = 1;j<=sqrt;j++){
                    dp[i] = Math.Min(dp[i-j*j]+1,dp[i]);
                }
            }
            //Console.WriteLine(string.Join(",",dp));
        }

        return dp[n];
    }
}
