public class Solution {
    public void GameOfLife(int[,] board) {
        int rows = board.GetLength(0);
        int cols = board.GetLength(1);

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){

                int k = 0;
                for(int ii = i-1;ii<=i+1;ii++){
                    for(int jj = j-1;jj<=j+1;jj++){
                        if( (ii != i || jj != j) && ii >=0 && jj >= 0 && ii < rows && jj < cols
                        && (board[ii,jj] == 1 || board[ii,jj] == -1)){
                            k++;
                        }
                    }
                }

                if(board[i,j] == 1 && (k < 2 || k > 3)){
                    board[i,j] = -1;
                }else if(board[i,j] == 0 && k == 3){
                    board[i,j] = -2;
                }

            }
        }

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(board[i,j] == -1){
                    board[i,j] = 0;
                }else if(board[i,j] == -2){
                    board[i,j] = 1;
                }
            }
        }
    }


}
