public class Solution {
    public int MinTotalDistance(int[,] grid) {

        int rows = grid.GetLength(0);
        int cols = grid.GetLength(1);

        var dprows = new int[rows];
        var dpcols = new int[cols];
        int total = 0;
        int r = 0;
        int b = 0;
        for(int i = 0;i<rows;i++){
            int k = 0;
            for(int j = 0;j<cols;j++){
                if(grid[i,j] == 1){
                    total++;
                    k++;
                    r+=i+j;
                    b++;
                }
                dpcols[j]+=k;
            }
            dprows[i] = b;
        }
        int result = 0;
        var dp = new int[rows,cols];

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(i == 0 && j == 0){
                    dp[i,j] = r;
                }else if(j == 0){
                    dp[i,j] = dp[i-1,j] + dprows[i-1] - (total-dprows[i-1]);
                }else {
                    dp[i,j] = dp[i,j-1]+ dpcols[j-1] - (total-dpcols[j-1]);
                }

                if( (result == 0 || dp[i,j] < result)){
                    result = dp[i,j];
                }
            }
        }

        return result;
    }
}
