public class NumMatrix {
    int[,] dp = null;
    public NumMatrix(int[,] matrix) {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);

        dp = new int[rows,cols+1];

        for(int i = 0;i<rows;i++){
            int sum = 0;
            for(int j = 0;j<=cols;j++){
                dp[i,j] = sum;

                if(j < cols)
                    sum+=matrix[i,j];
            }
        }
    }

    public int SumRegion(int row1, int col1, int row2, int col2) {
        int result = 0;

        for(int i = row1;i<=row2;i++){
            result += dp[i,col2+1]-dp[i,col1];
        }
        return result;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.SumRegion(row1,col1,row2,col2);
 */
