public class Solution {
    public int[,] Multiply(int[,] A, int[,] B) {
        int rows = A.GetLength(0);
        int cols = B.GetLength(1);

        int c = A.GetLength(1);

        var result = new int[rows,cols];

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<c;j++){
                if(A[i,j] != 0){
                    for(int k = 0;k<cols;k++){
                        result[i,k]+=A[i,j]*B[j,k];
                    }
                }
            }
        }
        return result;
    }
}
