public class Solution {
    public int MaxProduct(string[] words) {
        int len = words.Length;
        var dp = new int[len];
        for(int i = 0;i<len;i++){
            foreach(var c in words[i]){
                dp[i] |= (1 << (c-'a'));
            }
        }
        int result = 0;
        for(int i = 0;i<len;i++){
            for(int j = i+1;j<len;j++){
                if((dp[i] ^ dp[j]) == dp[i]+dp[j]){
                    result = Math.Max(words[i].Length * words[j].Length,result);
                }
            }
        }
        return result;
    }
}
