public class Solution {
    public int CoinChange(int[] coins, int amount) {
        if(amount == 0)
            return 0;
        var dp = new int[amount+1];
        for(int i = 0;i<=amount;i++){
            if(i !=0 && dp[i] == 0)
                continue;
            foreach(var c in coins){
                if(int.MaxValue - c >= i && i+c <= amount){
                    dp[i+c] = dp[i+c] == 0 ? dp[i]+1 : Math.Min(dp[i]+1,dp[i+c]);
                }
            }
        }
        return dp[amount] == 0 ? -1 : dp[amount];
    }
}
