public class Solution {
    public bool IsSelfCrossing(int[] x) {
        int len = x.Length;

        if(len < 4)
            return false;

        bool crossIn = false;

        for(int i = 3;i<len;i++){
            if(crossIn){
                if(x[i] >= x[i-2])
                    return true;
            }else{
                if(x[i-1] < x[i-3]- (i >= 5 ? x[i-5] : 0)){
                    if(x[i] >= x[i-2])
                        return true;

                    crossIn = true;
                }else if(x[i-1] <= x[i-3]){

                    if(x[i] >= x[i-2]- (i>= 4 ? x[i-4] : 0))
                        return true;

                    crossIn = true;
                }
            }
        }

        return false;
    }
}
