public class Solution {
    public int Search(int[] nums, int target) {
        int low = 0;
        int high = nums.Length-1;
        if(high < 0)
            return -1;

        while(low < high-1){
            int mid = low + (high-low)/2;
            if(nums[mid] == target)
                return mid;
            else if(target == nums[low])
                return low;
            else if(target == nums[high])
                return high;
            else if(nums[mid] < nums[high] && target > nums[mid] && target < nums[high]){
                low = mid;
            }else if(nums[mid] > nums[low] && target > nums[low] && target < nums[mid]){
                high = mid;
            }else{
                high--;
                low++;
            }
        }
        if(target == nums[0])
            return 0;
        else if(target == nums[high])
            return high;
        else
            return -1;
    }
}
