public class TicTacToe {

    int[] dprows = null;
    int[] dpcols = null;
    int v1 = 0;
    int v2 = 0;
    int n = 0;

    /** Initialize your data structure here. */
    public TicTacToe(int n) {
        dprows = new int[n];
        dpcols = new int[n];
        this.n = n;
    }

    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins. */
    public int Move(int row, int col, int player) {
        if(player == 1){
            dprows[row]++;
            dpcols[col]++;
            if(row == col)
                v1++;
            if(row == n-1-col)
                v2++;
        }else{
            dprows[row]--;
            dpcols[col]--;
            if(row == col)
                v1--;
            if(row == n-1-col)
                v2--;
        }

        if(dprows[row] == n || dpcols[col] == n || v1 == n || v2 == n)
            return 1;
        else if(dprows[row] == -n || dpcols[col] == -n || v1 == -n || v2 == -n)
            return 2;
        else
            return 0;
    }
}

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe obj = new TicTacToe(n);
 * int param_1 = obj.Move(row,col,player);
 */
