public class Solution {
    public int GetMoneyAmount(int n) {
        return Helper(new int[n+1,n+1],1,n);
    }

    private int Helper(int[,] dp,int low,int high){
        if(low >= high)
            return 0;

        if(dp[low,high] != 0)
            return dp[low,high];
        int result = int.MaxValue;
        for(int i = low;i<=high;i++){
            result = Math.Min(result,i+Math.Max(Helper(dp,low,i-1),Helper(dp,i+1,high)));

        }
        dp[low,high] = result;
        return dp[low,high];
    }
}
