public class Solution {
    public int WiggleMaxLength(int[] nums) {
        var len = nums.Length;
        if(len <= 1)
            return len;
        var next_need_large = 1;
        var next_need_small = 1;
        int result = 0;
        for(int i = 1;i<len;i++){
            if(nums[i] > nums[i-1]){
                next_need_small = next_need_large+1;
            }else if(nums[i] < nums[i-1]){
                next_need_large = next_need_small+1;
            }
        }
        return Math.Max(next_need_small,next_need_large);;
    }
}
