public class Solution {
    public int WiggleMaxLength(int[] nums) {
        var len = nums.Length;

        var dp1 = new int[len];
        var dp2 = new int[len];
        int result = 0;
        for(int i = 0;i<len;i++){
            dp1[i] = 1;
            dp2[i] = 1;

            for(int j = 0;j<i;j++){
                if(nums[i] > nums[j]){
                    dp2[i] = Math.Max(dp1[j]+1,dp2[i]);
                }else if(nums[i] < nums[j]){
                    dp1[i] = Math.Max(dp2[j]+1,dp1[i]);
                }
            }

            result = Math.Max(Math.Max(dp1[i],dp2[i]),result);
        }
        return result;
    }
}
