public class Solution {
    public int KthSmallest(int[,] matrix, int k) {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);
        int low = matrix[0,0];
        int high = matrix[rows-1,cols-1];

        while(low <= high){
            int mid = low + (high-low)/2;

            int n = Helper(matrix,mid);

            if(n < k){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return low;
    }

    private int Helper(int[,] matrix,int v){
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);

        int i = rows-1;
        int j = 0;
        int result = 0;
        while(i >=0 && j < cols){
            if(matrix[i,j] > v){
                i--;
            }else{
                j++;
                result += i+1;
            }
        }

        return result;
    }
}
