public class Solution {
    public IList<string> ReadBinaryWatch(int num) {
        var mapping = new Dictionary<int,List<int>>();
        var dp = new int[60];
        for(int i = 0;i<60;i++){
            if(i%2 == 1)
                dp[i] = dp[i-1]+1;
            else
                dp[i] = dp[i/2];
        }

        IList<string> result = new List<string>();
        for(int i = 0;i<=11;i++){
            for(int j =0;j<60;j++){
                if(dp[i]+dp[j] == num){
                    result.Add(i+":"+(j+"").PadLeft(2,'0'));
                }
            }
        }
        return result;
    }
}
