public class Solution {
    public string RemoveKdigits(string num, int k) {
        int len = num.Length;
        if(len == k)
            return "0";
        else if(k == 0)
            return num;
        var list = new List<char>();
        int i = 0;
        int maxLen = len-k;
        for(;i<len;i++){
            while(k> 0 && list.Any() && list.Last() > num[i]){
                list.RemoveAt(list.Count()-1);
                k--;
            }

            if(k == 0){
                break;
            }else{
                list.Add(num[i]);
            }
            //Console.WriteLine(string.Join("",stack));
        }

        string result = string.Join("",list)+num.Substring(i);
        if(k > 0){
            result = result.Substring(0,result.Length-k);
        }
        int j = 0;
        while(j<result.Length && result[j] == '0'){
            j++;
        }
        if(j == result.Length)
            return "0";
        else
            return result.Substring(j);

    }
}
