public class Solution {
    public bool ValidWordAbbreviation(string word, string abbr) {
        int len = word.Length;
        int n = 0;
        int k = 0;

        foreach(var c in abbr){
            if(c>='a' && c<='z'){
                k+=n;

                if(k >= len || word[k] != c)
                    return false;

                n = 0;
                k++;
            }else{
                if(n == 0 && c == '0')
                    return false;
                n = n * 10 + (c-'0');
            }
        }

        return k+n == len;
    }
}
