public class Solution {
    public int FirstMissingPositive(int[] nums) {
        int len = nums.Length;

        for(int i = 0;i<len;i++){
            if(nums[i] > 0 && nums[i] <= len && i != nums[i]-1 && nums[nums[i]-1] != nums[i] ){
                int t = nums[nums[i]-1];
                nums[nums[i]-1] = nums[i];
                nums[i] = t;
                i--;
            }
        }

        for(int i = 0;i<len;i++){
            if(i != nums[i]-1){
                return i+1;
            }
        }
        return len+1;
    }
}
