public class Solution {
    public IList<int> FindDuplicates(int[] nums) {
        var result = new HashSet<int>();
        int len = nums.Length;
        for(int i = 0;i<len;i++){
            if(nums[i] != i+1){
                if(nums[nums[i]-1] == nums[i]){
                    result.Add(nums[i]);
                }else{
                    Swap(nums,nums[i]-1,i);
                    i--;
                }
            }
        }
        return result.ToList();
    }

    private void Swap(int[] nums,int i,int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
