public class Solution {
    public int NumberOfBoomerangs(int[,] points) {
        int rows = points.GetLength(0);
        int result = 0;
        for(int i = 0;i<rows;i++){
            var mapping = new Dictionary<double,int>();
            for(int j = 0;j<rows;j++){
                if(i == j)
                    continue;
                double d = Math.Pow(points[i,0]-points[j,0],2)+Math.Pow(points[i,1]-points[j,1],2);
                if(!mapping.ContainsKey(d)){
                    mapping.Add(d,0);
                }
                result += mapping[d]*2;
                mapping[d]++;
            }
        }
        return result;
    }
}
