public class Solution {
    public IList<int> FindDisappearedNumbers(int[] nums) {
        int len = nums.Length;

        for(int i = 0;i<len;i++){
            if(nums[i] != i+1 && nums[nums[i]-1] != nums[i]){
                int t = nums[i];
                nums[i] = nums[t-1];
                nums[t-1] = t;
                i--;
            }
        }
        var result = new List<int>();
        for(int i = 0;i<len;i++){
            if(nums[i] != i+1){
                result.Add(i+1);
            }
        }
        return result;
    }
}
