public class Solution {
    public bool IsMatch(string s, string p) {
        int rows = s.Length;
        int cols = p.Length;

        bool[,] dp = new bool[rows+1,cols+1];
        dp[0,0] = true;
        for(int j = 1;j<=cols;j++){
            dp[0,j] = p[j-1] == '*' && dp[0,j-1];
        }

        for(int i = 1;i<=rows;i++){
            for(int j = 1;j<=cols;j++){
                dp[i,j] = (s[i-1] == p[j-1] || p[j-1] == '?') && dp[i-1,j-1]
                            || p[j-1] == '*' && (dp[i,j-1] || dp[i-1,j] || dp[i-1,j-1]);
            }
        }

        return dp[rows,cols];
    }
}
