public class Solution {
    public bool IsConvex(IList<IList<int>> points) {

        int len = points.Count;
        bool big = false;
        bool small = false;
        for(int i=0;i<len;i++){
            var v = Verify(points[i][0],points[i][1],points[(i+1)%len][0],points[(i+1)%len][1],points[(i+2)%len][0],points[(i+2)%len][1]);
            if(v == 0)
                continue;
            big |= v > 0;
            small |= v < 0;

            if(big && small)
                return false;
        }

        return true;
    }

    private int Verify(int x1,int y1,int x2,int y2,int x3,int y3){
        return (y2-y1)*(x3-x2)-(y3-y2)*(x2-x1);
    }
}
