public class Solution {
    public bool Makesquare(int[] nums) {
        if(nums.Length < 4)
            return false;
        int sum = nums.Sum();
        nums = nums.OrderBy(x=>-x).ToArray();
        if(sum % 4 != 0 || nums.Max() > sum/4)
            return false;
        return Helper(nums,new int[4],nums.Length,0,sum/4);
    }
    private bool Helper(int[] nums,int[] arr,int len,int index,int target){
        if(index >= len){
            if(arr.All(x=>x==target))
                return true;
            else
                return false;
        }
        for(int i = 0;i<4;i++){
            if(arr[i]+nums[index] > target)
                continue;
            arr[i]+=nums[index];
            if(Helper(nums,arr,len,index+1,target))
                return true;
            arr[i]-=nums[index];
        }
        return false;
    }

    private void Swap(int[] nums,int i,int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
