public class Solution {
    public int MagicalString(int n) {
        if(n == 0)
            return 0;
        if(n <=3)
            return 1;

        int result = 1;
        var queue = new Queue<int>();
        queue.Enqueue(2);
        n-=3;
        int k = 2;
        while(n > 0){
            var top = queue.Dequeue();
            queue.Enqueue(k%2+1);
            if(k%2+1 == 1)
                result++;
            n--;
            if(n == 0)
                break;
            if(top == 2){
                queue.Enqueue(k%2+1);
                if(k%2+1 == 1)
                    result++;
                n--;
            }
            k++;
        }

        return result;
    }
}
