public class Solution {
    public void Rotate(int[,] matrix) {
        int n = matrix.GetLength(0);

        for(int i = 0;i<n;i++){
            for(int j = 0;j<i;j++){
                int c = matrix[i,j];
                matrix[i,j] = matrix[j,i];
                matrix[j,i] = c;
            }
        }

        for(int i = 0;i<n;i++){
            for(int j = 0;j<n/2;j++){
                int c = matrix[i,j];
                matrix[i,j] = matrix[i,n-1-j];
                matrix[i,n-1-j] = c;
            }
        }

    }
}
