public class Solution {
    public int LongestPalindromeSubseq(string s) {
        int len = s.Length;
        return Helper(new int[len,len],s,0,len-1);
    }

    private int Helper(int[,] dp,string s, int i,int j){
        if(i == j)
            return 1;
        else if(i > j)
            return 0;
        if(dp[i,j] == 0){
            if(s[i] == s[j]){
                dp[i,j] = 2 + Helper(dp,s,i+1,j-1);
            }else{
                dp[i,j] = Math.Max(Helper(dp,s,i+1,j),Helper(dp,s,i,j-1));
            }
        }
        return dp[i,j];
    }
}
