public class Solution {
    public int Change(int amount, int[] coins) {
        if(amount == 0)
            return 1;

        Array.Sort(coins);
        int len = coins.Length;
        if(len == 0)
            return 0;
        var dp = new int[coins.Length,amount+1];

        dp[0,0] = 1;

        for(int j = 0;j<=amount;j++){
            for(int i = 1;i<len;i++){
                dp[i,j] += dp[i-1,j];
            }

            for(int i = 0;i<len;i++){
                if(j + coins[i] <= amount){
                    dp[i,j + coins[i]]+=dp[i,j];
                }
            }

        }
        return dp[len-1,amount];
    }

}
