public class Solution {
    public int UniquePathsWithObstacles(int[,] obstacleGrid) {
        int rows = obstacleGrid.GetLength(0);
        int cols = obstacleGrid.GetLength(1);

        var dp = new int[rows,cols];

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(obstacleGrid[i,j] == 0){
                    if(i == 0 && j == 0){
                        dp[i,j] = 1;
                    }else{
                        dp[i,j] = (i > 0 ? dp[i-1,j] : 0) + (j >0 ? dp[i,j-1]: 0);
                    }
                }
            }
        }
        return dp[rows-1,cols-1];
    }
}
