public class Solution {
    public bool IsNumber(string s) {
        s = s.Trim();
        s = s.Replace("\t","");
        int len = s.Length;

        if(len == 0)
            return false;

        if(s[0] == '+' || s[0] == '-'){
            s = s.Substring(1);
            len--;
        }

        int eCount = 0;
        int dotCount = 0;
        for(int i = 0;i<len;i++){
            if(s[i] == 'e' && (++eCount > 1 || i == len-1 || i == 0 || i == 1 && s[i-1] == '.')){
                return false;
            }else if(s[i] == '.' && (++dotCount > 1 || len==1 || eCount != 0)){
                return false;
            }else if(s[i] == '+' || s[i] == '-'){
                if(i != 0 && s[i-1] == 'e' && i+1 <len && s[i+1] >='0' && s[i+1] <='9'){
                    continue;
                }else{
                    return false;
                }
            }else if((s[i] != '.' && s[i] != 'e') && (s[i]>'9' || s[i] < '0' )){
                return false;
            }
        }

        return true;
    }
}
