public class Solution {
    public string Convert(string s, int numRows) {
        var result = new List<string>();
        if(numRows == 1)
            return s;
        for(int i = 0;i<numRows;i++){
            result.Add("");
        }
        int j = 0;
        int add = 1;
        foreach(var c in s){
            //Console.WriteLine(j);
            result[j]+=c;
            if(j == numRows-1){
                j = numRows-2;
                add = -1;
            }else if(j == 0){
                j = 1;
                add = 1;
            }else{
                j+=add;
            }
        }

        return string.Join("",result);
    }
}
