public class Solution {
    public int MinDistance(string word1, string word2) {
        int rows = word1.Length;
        int cols = word2.Length;

        var dp = new int[rows+1,cols+1];

        for(int j = 1;j<=cols;j++){
            dp[0,j] = j;
        }

        for(int i = 1;i<=rows;i++){
            dp[i,0] = i;
        }

        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(word1[i] == word2[j]){
                    dp[i+1,j+1] = dp[i,j];
                }else{
                    dp[i+1,j+1] = Math.Min(Math.Min(dp[i+1,j],dp[i,j+1]),dp[i,j])+1;
                }
            }
        }

        return dp[rows,cols];
    }
}
