public class Solution {
    public void SetZeroes(int[,] matrix) {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);

        bool wholeRows = false;
        bool wholeCols = false;
        for(int i = 0;i<cols;i++){
            if(matrix[0,i] == 0){
                wholeRows = true;
                break;
            }
        }
        for(int i = 0;i<rows;i++){
            if(matrix[i,0] == 0){
                wholeCols = true;
                break;
            }
        }

        for(int i = 1;i<rows;i++){
            for(int j = 1;j<cols;j++){
                if(matrix[i,j] == 0)
                {
                    matrix[i,0] = 0;
                    matrix[0,j] = 0;
                }
            }
        }

        for(int i = rows-1;i>=0;i--){
            for(int j = cols-1;j>=0;j--){
                if(i == 0 && wholeRows || j ==0 && wholeCols || matrix[i,0] == 0 || matrix[0,j] == 0){
                    matrix[i,j] = 0;
                }
            }
        }
    }
}
