public class Solution {
    public int LargestRectangleArea(int[] heights) {
        Stack<int> stack = new Stack<int>();

        int len = heights.Length;
        int result = 0;
        for(int i = 0;i<=len;i++){
            int h = i == len ? 0 : heights[i];

            if(!stack.Any() || heights[stack.Peek()] <= h){
                stack.Push(i);
            }else{
                int top = stack.Pop();

                result = Math.Max(result,heights[top]*(stack.Any() ? (i-stack.Peek()-1) : i));
                i--;
            }
        }
        return result;
    }
}
