public class Solution {
    public int MyAtoi(string str) {
        str = str.Trim();
        if(str == "")
            return 0;
        long n = 0;

        int sign = 1;
        if(str[0] == '-')
            sign = -1;
        int len = str.Length;
        int first = (str[0] == '-' || str[0] == '+' ?  1 : 0);
        for(int i = first;i<len;i++){
            if(str[i] >= '0' && str[i] <= '9'){
                n = n * 10 + (str[i]-'0');

                if(n*sign > int.MaxValue){
                    return int.MaxValue;
                }else if(n * sign < int.MinValue){
                    return int.MinValue;
                }
            }else{
                if(i != first){
                    break;
                }else{
                    return 0;
                }
            }

        }

        return (int)(n*sign);
    }
}
