public class Solution {
    public bool IsInterleave(string s1, string s2, string s3) {
        if(s1.Length + s2.Length != s3.Length)
            return false;

        bool[,] dp = new bool[s1.Length+1,s2.Length+1];

        dp[0,0] = true;
        int len1 = s1.Length;
        int len2 = s2.Length;

        for(int i = 0;i<len1;i++){
            dp[i+1,0] = dp[i,0] && s3[i] == s1[i];
        }
        for(int j = 0;j<len2;j++){
            dp[0,j+1] = dp[0,j] && s3[j] == s2[j];
        }

        for(int i = 0;i<len1;i++){
            for(int j = 0;j<len2;j++){
                dp[i+1,j+1] = dp[i,j+1] && s3[i+j+1] == s1[i] || dp[i+1,j] && s3[i+j+1] == s2[j];
            }
        }


        return dp[len1,len2];
    }
}
